{
  "name": "MRT Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "temurin"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "tamasfe.even-better-toml",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "files.eol": "\n"
      }
    }
  },

  "forwardPorts": [5175, 4000, 8080, 9099, 5000, 5001],
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "remoteUser": "node"
}
